module HTML
  (return (.)
    (seq (.)
      .(import Array)
      .(import String)
      .(Array map # (String split "," "a,abbr,acronym,address,applet,article,aside,audio,b,basefont,bdi,bdo,bgsound,big,blink,blockquote,body,button,canvas,caption,center,cite,code,colgroup,content,data,datalist,dd,del,details,dfn,dialog,dir,div,dl,dt,element,em,fieldset,figcaption,figure,font,footer,form,frame,frameset,head,header,hgroup,html,i,iframe,image,ins,isindex,kbd,label,legend,li,listing,main,map,mark,marquee,menu,menuitem,meter,multicol,nav,nobr,noembed,noframes,noscript,object,ol,optgroup,option,output,p,picture,plaintext,pre,progress,q,rp,rt,rtc,ruby,s,samp,script,section,select,shadow,small,spacer,span,strike,strong,style,sub,summary,sup,table,tbody,td,template,textarea,tfoot,th,thead,time,title,tr,tt,u,ul,var,video,xmp") 
        .(define # 
          .(fn* $
            .(+ 
              (+ "<" # (Array join " " (Array map % (Array filter & $ .(Array ? &)) .(+ " " (Array head %) '="' (Array last %) '"'))) ">")
              (Array join " " (Array filter & $ .(String ? &)))
              (+ "</" # ">"))))))
    (seq (.)
      .(import Array)
      .(import String)
      .(Array map # (String split "," "area,base,br,col,command,embed,hr,img,input,keygen,link,meta,param,source,track,wbr")
        .(define #
          .(fn* $
            .(+
              (+ "<" # (Array join " " (Array map % (Array filter & $ .(Array ? &)) .(+ " " (Array head %) '="' (Array last %) '"'))) ">")))))))
